{
  "name": "noah-fields.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noah-Fields/Noah-Fields.github.io.git"
  },
  "author": "Noah Fields",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noah-Fields/Noah-Fields.github.io/issues"
  },
  "homepage": "https://github.com/Noah-Fields/Noah-Fields.github.io#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
